<div class="flex justify-between my-2">
  <a
    href="#"
    class="p-2 text-white bg-orange-500 rounded-md border border-orange-500 hover:text-orange-500 hover:bg-white"
  >
    <%= @path %>
  </a>
  <a
    href="#"
    class="p-2 text-white bg-orange-500 rounded-md border border-orange-500 hover:text-orange-500 hover:bg-white"
  >
    <%= "#{String.slice(@latest_commit, 0..5)}..." %>
  </a>
</div>
<code>
  <pre class="p-1 rounded-md bg-zinc-300"><%= @contents %></pre>
</code>

<% code = ~s"""
  defmodule MyModule do
    #stuff
  end
  """%>
<section class="row">
  <article class="column">
    <code class="language-elixir">Enum.at([:a, :b, :c], 1) |> IO.puts()</code>
    <pre><code class="language-elixir"><%= code %></code></pre>
  </article>
</section>
