<div class="flex justify-between">
  <div class="flex items-center p-3 w-auto text-xl font-bold text-white rounded-lg bg-surface-500">
    <a class="underline text-primary-500" href={"http://localhost:5000/#{@user}"}>
      <%= @user %>
    </a>
    <span>&rightarrow;</span>
    <a class="underline text-primary-500" href={"http://localhost:5000/#{@user}/#{@repo}"}>
      <%= @repo %>
    </a>
  </div>

  <div class="flex items-center p-3 w-auto font-bold rounded-lg text-surface-500 text-cl bg-surface-500">
    <button class="p-1 px-6 rounded-full bg-warning-500">
      Star
    </button>
  </div>
</div>

<div class="flex my-2">
  <div class="w-[70%]">
    <GittyWeb.GitFs.tree
      tree_entries={@tree_entries}
      user={@user}
      repo={@repo}
      branch="master"
      path=""
    />
  </div>

  <div class="w-[30%] rounded-lg bg-surface-600 border border-surface-400 p-4 ml-4 h-auto">
    <h3>about</h3>
    <hr>
  </div>
</div>
