<div class="flex items-center p-3 text-xl font-bold text-white rounded-lg bg-surface-500">
  <a class="underline text-primary-500" href={"http://localhost:5000/#{@user}"}>
    <%= @user %>
  </a>
  <span>&rightarrow;</span>
  <a class="underline text-primary-500" href={"http://localhost:5000/#{@user}/#{@repo}"}>
    <%= @repo %>
  </a>
</div>

<div class="flex my-2">
  <div class="w-[70%]">
    <GittyWeb.GitFs.tree
      tree_entries={@tree_entries}
      user={@user}
      repo={@repo}
      branch={"master"}
      path={""}
    />
  </div>

  <div class="w-[30%] rounded-lg bg-surface-500 p-4 ml-4 my-1">

  </div>
</div>
