<div class="flex justify-between sm:flex-row flex-col mb-4 md:mb-0">
  <div class="flex items-center p-3 sm:w-auto w-full text-xl font-bold text-white rounded-lg bg-surface-500 mb-2 sm:mb-0 justify-center">
    <a class="underline text-primary-500" href={"http://localhost:5000/#{@user}"}>
      <%= @user %>
    </a>
    <span class="mx-2">&rightarrow;</span>
    <a class="underline text-primary-500" href={"http://localhost:5000/#{@user}/#{@repo}"}>
      <%= @repo %>
    </a>
  </div>

  <div class="flex items-center p-3 w-auto font-bold rounded-lg text-surface-500 text-cl bg-surface-500 justify-center">
    <button class="p-1 px-6 rounded-lg bg-warning-500 flex">
      <svg class="w-4 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.6 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
      Star
    </button>
    <button class="p-1 px-6 rounded-lg bg-tertiary-500 ml-2 flex">
    <svg class="w-4 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M80 104a24 24 0 1 0 0-48 24 24 0 1 0 0 48zm80-24c0 32.8-19.7 61-48 73.3V192c0 17.7 14.3 32 32 32H304c17.7 0 32-14.3 32-32V153.3C307.7 141 288 112.8 288 80c0-44.2 35.8-80 80-80s80 35.8 80 80c0 32.8-19.7 61-48 73.3V192c0 53-43 96-96 96H256v70.7c28.3 12.3 48 40.5 48 73.3c0 44.2-35.8 80-80 80s-80-35.8-80-80c0-32.8 19.7-61 48-73.3V288H144c-53 0-96-43-96-96V153.3C19.7 141 0 112.8 0 80C0 35.8 35.8 0 80 0s80 35.8 80 80zm208 24a24 24 0 1 0 0-48 24 24 0 1 0 0 48zM248 432a24 24 0 1 0 -48 0 24 24 0 1 0 48 0z"/></svg>
      <span>Fork</span>
    </button>
  </div>
</div>

<div class="flex my-2 flex-col md:flex-row">
  <div class="w-full md:w-[70%]">
    <GittyWeb.GitFs.tree
      tree_entries={@tree_entries}
      user={@user}
      repo={@repo}
      branch="master"
      path=""
    />
  </div>

  <div class="w-full md:w-[30%] rounded-lg bg-surface-600 border border-surface-400 p-4 md:ml-4 mb-4 md:mb-0 h-auto order-first md:order-last">
    <h3>about</h3>
    <hr>
  </div>
</div>
