<div class="flex flex-col w-screen h-screen bg-surface-900">
  <ul class="flex relative z-10 gap-4 justify-end items-center px-4 font-semibold text-white sm:px-6 lg:px-8 bg-surface-600">
    <%= if @current_user do %>
      <li>
        <.link
          href={~p"/users/settings"}
          class="font-semibold leading-6 text-medium hover:text-zinc-700"
        >
          Settings
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="font-semibold leading-6 text-medium hover:text-zinc-700"
        >
          Log out
        </.link>
      </li>
      <li class="leading-6 text-medium">
        <%= @current_user.username %>
      </li>
      <li>
        <%= raw(gravatar(@current_user.email, 55, "rounded-lg my-3 w-12")) %>
      </li>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="font-semibold leading-6 text-medium hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="font-semibold leading-6 text-medium hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    <% end %>
  </ul>
  <div class="flex w-screen h-screen bg-surface-900">
    <main class="overflow-auto px-4 py-8 w-full h-full sm:px-6 lg:px-8">
      <div class="mx-auto max-w-[1500px]">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
      <footer class="mt-8 w-full mx-auto max-w-[1500px]">
        <hr class="border-surface-400" />
      </footer>
    </main>
  </div>
</div>
